/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * GiaoDienThuatToan.java
 *
 * Created on Dec 17, 2015, 1:13:46 PM
 */
package sosanh;

import java.io.File;
import java.io.FileInputStream;
import java.io.FileOutputStream;
import java.io.IOException;
import java.io.OutputStreamWriter;
import java.io.Reader;
import java.io.Writer;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.Scanner;
import java.util.StringTokenizer;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import jxl.Cell;
import jxl.Sheet;
import jxl.Workbook;
import jxl.read.biff.BiffException;
import mysql.MySQLConnection;

/**
 *
 * @author AM
 */
public class LVGiaoDienXuLyDL extends javax.swing.JDialog {

    /** Creates new form GiaoDienThuatToan */
    public LVGiaoDienXuLyDL() {
        initComponents();
        jProgressBar1.setStringPainted(true);
        jProgressBar1.setVisible(true);
        this.setResizable(false);
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel3 = new javax.swing.JLabel();
        jPanel3 = new javax.swing.JPanel();
        jLabel5 = new javax.swing.JLabel();
        jTextField1 = new javax.swing.JTextField();
        jButton3 = new javax.swing.JButton();
        jButton8 = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        jProgressBar1 = new javax.swing.JProgressBar();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTextPane1 = new javax.swing.JTextPane();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        org.jdesktop.application.ResourceMap resourceMap = org.jdesktop.application.Application.getInstance(sosanh.LVApp.class).getContext().getResourceMap(LVGiaoDienXuLyDL.class);
        setTitle(resourceMap.getString("Form.title")); // NOI18N
        setAlwaysOnTop(true);
        setBounds(new java.awt.Rectangle(0, 0, 0, 0));
        setName("Form"); // NOI18N

        jLabel3.setFont(resourceMap.getFont("jLabel3.font")); // NOI18N
        jLabel3.setForeground(resourceMap.getColor("jLabel3.foreground")); // NOI18N
        jLabel3.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel3.setIcon(resourceMap.getIcon("jLabel3.icon")); // NOI18N
        jLabel3.setText(resourceMap.getString("jLabel3.text")); // NOI18N
        jLabel3.setName("jLabel3"); // NOI18N

        jPanel3.setBorder(new javax.swing.border.LineBorder(resourceMap.getColor("jPanel3.border.lineColor"), 1, true)); // NOI18N
        jPanel3.setName("jPanel3"); // NOI18N

        jLabel5.setFont(resourceMap.getFont("jLabel5.font")); // NOI18N
        jLabel5.setText(resourceMap.getString("jLabel5.text")); // NOI18N
        jLabel5.setName("jLabel5"); // NOI18N

        jTextField1.setFont(resourceMap.getFont("jTextField1.font")); // NOI18N
        jTextField1.setText(resourceMap.getString("jTextField1.text")); // NOI18N
        jTextField1.setName("jTextField1"); // NOI18N

        jButton3.setIcon(resourceMap.getIcon("jButton3.icon")); // NOI18N
        jButton3.setText(resourceMap.getString("jButton3.text")); // NOI18N
        jButton3.setName("jButton3"); // NOI18N
        jButton3.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                buttonAddingFileClick(evt);
            }
        });

        jButton8.setFont(resourceMap.getFont("jButton8.font")); // NOI18N
        jButton8.setIcon(resourceMap.getIcon("jButton8.icon")); // NOI18N
        jButton8.setText(resourceMap.getString("jButton8.text")); // NOI18N
        jButton8.setName("jButton8"); // NOI18N
        jButton8.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                buttonXulyFileClick(evt);
            }
        });

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addComponent(jLabel5)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jTextField1, javax.swing.GroupLayout.DEFAULT_SIZE, 214, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jButton3))
                    .addComponent(jButton8, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 188, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                .addGap(22, 22, 22)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jButton3, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 26, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel5)
                        .addComponent(jTextField1, javax.swing.GroupLayout.DEFAULT_SIZE, 26, Short.MAX_VALUE)))
                .addGap(18, 18, 18)
                .addComponent(jButton8)
                .addContainerGap())
        );

        jPanel1.setBorder(new javax.swing.border.LineBorder(resourceMap.getColor("jPanel1.border.lineColor"), 1, true)); // NOI18N
        jPanel1.setName("jPanel1"); // NOI18N

        jLabel1.setFont(resourceMap.getFont("jLabel1.font")); // NOI18N
        jLabel1.setText(resourceMap.getString("jLabel1.text")); // NOI18N
        jLabel1.setName("jLabel1"); // NOI18N

        jLabel2.setFont(resourceMap.getFont("jLabel2.font")); // NOI18N
        jLabel2.setText(resourceMap.getString("jLabel2.text")); // NOI18N
        jLabel2.setName("jLabel2"); // NOI18N

        jButton1.setIcon(resourceMap.getIcon("jButton1.icon")); // NOI18N
        jButton1.setText(resourceMap.getString("jButton1.text")); // NOI18N
        jButton1.setName("jButton1"); // NOI18N
        jButton1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                xulyCSDL(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addGap(93, 93, 93)
                        .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 166, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jLabel1))
                .addContainerGap(18, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(jLabel1)
                .addContainerGap(24, Short.MAX_VALUE))
        );

        jProgressBar1.setName("jProgressBar1"); // NOI18N

        jScrollPane1.setName("jScrollPane1"); // NOI18N

        jTextPane1.setBackground(resourceMap.getColor("jTextPane1.background")); // NOI18N
        jTextPane1.setFont(resourceMap.getFont("jTextPane1.font")); // NOI18N
        jTextPane1.setName("jTextPane1"); // NOI18N
        jScrollPane1.setViewportView(jTextPane1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                        .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                            .addContainerGap()
                            .addComponent(jLabel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                            .addGap(18, 18, 18)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 239, Short.MAX_VALUE))))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addComponent(jProgressBar1, javax.swing.GroupLayout.DEFAULT_SIZE, 506, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel3)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(26, 26, 26)
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 69, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jProgressBar1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents
    File fileImportDatabse = new File("data/fileOutputImportCSDL.data");
    File fileOutputXuatCSDL = new File("output/fileDBFromCSDL.data");
    File fileOutputXuatFile = new File("output/fileDBFromFile.data");
    File fileInput;
    int tongSoDongXuly;
    
    private void buttonAddingFileClick(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_buttonAddingFileClick
        JFileChooser fileChooser = new JFileChooser();
        fileChooser.setFileSelectionMode(JFileChooser.FILES_ONLY);
        fileChooser.setMultiSelectionEnabled(false);
        int dialogResult = fileChooser.showOpenDialog(LVGiaoDienXuLyDL.this);
        if (dialogResult == JFileChooser.APPROVE_OPTION) {
            fileInput = fileChooser.getSelectedFile();
            jTextField1.setText(fileInput.getName());                      
        }
    }//GEN-LAST:event_buttonAddingFileClick
    
    private void buttonXulyFileClick(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_buttonXulyFileClick
        try {
            if (jTextField1.getText().length() < 1) {
                JOptionPane.showConfirmDialog(rootPane, "Xử lý DL không thành công. Kiểm tra lại dữ liệu đầu vào.", "", JOptionPane.CLOSED_OPTION);
            } else {
                xuLyFileDiem();
                Thread writeDB = new Thread(new Runnable() {

                    public void run() {                        
                        ghiCSDL();
                    }
                });
                writeDB.start();
            }
        } catch (IOException ex) {
            Logger.getLogger(LVGiaoDienXuLyDL.class.getName()).log(Level.SEVERE, null, ex);
            JOptionPane.showConfirmDialog(rootPane, "Xử lý DL không thành công. Đóng hết các file và Click xử lý lại.", "", JOptionPane.CLOSED_OPTION);
            //jTextPane1.setText("Cập nhật lỗi. Đóng hết các file và Click Cập nhật lại.");
        } catch (BiffException ex) {
            Logger.getLogger(LVGiaoDienXuLyDL.class.getName()).log(Level.SEVERE, null, ex);
            JOptionPane.showConfirmDialog(rootPane, "Sai định dạng. Hãy chuyển sang excel 2003.", "", JOptionPane.CLOSED_OPTION);
            //jTextPane1.setText("Sai định dạng Excel.Hãy chuyển định dạng sang Excel 2003.");
        }
    }//GEN-LAST:event_buttonXulyFileClick

private void xulyCSDL(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_xulyCSDL
// TODO add your handling code here:
    try {                
        xuLyCSDL();
    } catch (Exception e) {
    }
}//GEN-LAST:event_xulyCSDL
    private void appendText(String text) {
        String temp = jTextPane1.getText();
        if (temp.isEmpty()) {
            temp = text;
        } else {
            temp = temp + "\n" + text;
        }
        jTextPane1.setText(temp);
    }

    /**
     * @param args the command line arguments
     */
    
    private void xuLyFileDiem() throws IOException, BiffException{        
        jTextPane1.setText("Đang xử lý dữ liệu ...");
        //file bang diem
        Workbook workbookDiem = Workbook.getWorkbook(fileInput);
        Sheet sheetInputDiem = workbookDiem.getSheet(0);

        Cell[] ceInput = sheetInputDiem.getColumn(0);

        int hangCuoiCung = Integer.parseInt(sheetInputDiem.getCell(0, ceInput.length -1 ).getContents());
        tongSoDongXuly = hangCuoiCung;
        int hangBatDau = ceInput.length - hangCuoiCung;
        String textPanel = "";
        String textPanel1 = "";
        for (int i = hangBatDau; i < hangCuoiCung; i++) {
            jProgressBar1.setValue(hangCuoiCung/jProgressBar1.getMaximum());
            String hoTenHocSinh = sheetInputDiem.getCell(1, i).getContents().trim();
            if (hoTenHocSinh.length() > 1) {
                textPanel += hoTenHocSinh + "-";
                for (int a = 2; a <= 10; a++) {
                    if (a == 10) {
                        textPanel += xuLyDiem(sheetInputDiem, i, a, getSubject(a)) + "\r\n";
                        textPanel1 += xuLyDiem(sheetInputDiem, i, a, getSubject(a)) + "\r\n";
                    } else {
                        textPanel += xuLyDiem(sheetInputDiem, i, a, getSubject(a)) + " ";
                        textPanel1 += xuLyDiem(sheetInputDiem, i, a, getSubject(a)) + " ";
                    }

                }
            }
        }
        ghifile(fileImportDatabse.getPath(), textPanel);
        ghifile(fileOutputXuatFile.getPath(), textPanel1);
        workbookDiem.close();        
    }
    
    private String getSubject(int i) {
        String subject = "";
        switch (i) {
            case 2: subject = "T";
                    break;
            case 3: subject = "L";
                    break;        
            case 4: subject = "H";
                    break;
            case 5: subject = "S";
                    break;
            case 6: subject = "NV";
                    break;
            case 7: subject = "LS";
                    break;
            case 8: subject = "DL";
                    break;
            case 9: subject = "NN";
                    break;
        }
    return subject;
    } 

    
//  Diem duoc chia thanh cac hoc luc
//  Kem: KE: 0-3
//  Yeu: Y: 3 - 5
//  Trung Binh: TB: 5 - 7
//  Kha: KH : 7 - 8
//  Gioi: G: 8 - 9
//  Xuat Sac: XS: 9 - 10
//  getCell(column, row)  Returns the cell specified at this row and at this column.
    private String xuLyDiem(Sheet shDiem,int i, int column, String mon) {
        String getDiem = shDiem.getCell(column, i).getContents().trim();
        try {
            double diem = Double.parseDouble(getDiem);
            if (diem >= 9) {
                return "XS" + mon;
            } else if (diem >= 8) {
                return "G" + mon;
            } else if (diem >= 7) {
                return "KH" + mon;
            } else if (diem >= 5) {
                return "TB" + mon;
            } else if (diem >= 3) {
                return "Y" + mon;
            } else if (diem >= 0) {
                return "KE" + mon;
            }
        } catch (Exception e) {
            return getDiem;
        }            
        return "N/A";
    }   

    public void xuLyCSDL() throws SQLException {
        if (MySQLConnection.getConnection() == null) {
            JOptionPane.showConfirmDialog(rootPane, "Kết nối CSDL thất bại.Kiểm tra lại kết nối.", "", JOptionPane.CLOSED_OPTION);
        } else { 
                String query2 = "select * from thpt.data";
                ResultSet rs = MySQLConnection.getResultSet(query2);
                try {
                    String ketqua = "";
                    //dem so cot lay gia tri
                    int countKQ = 0;
                    while (rs.next()) {
                        for (int i = 3; i <= 11; i++) {
                            if (i == 11) {
                                ketqua += rs.getString(i) + "\r\n";
                            } else {
                                ketqua += rs.getString(i) + " ";
                            }
                        }
                        countKQ++;                        
                        jProgressBar1.setValue(countKQ);
                    }

                    ghifile(fileOutputXuatCSDL.getPath(), ketqua);
                    jProgressBar1.setValue(jProgressBar1.getMaximum());
                    if (countKQ > 0) {
                        JOptionPane.showConfirmDialog(rootPane, "Lấy dữ liệu hoàn tất.", "", JOptionPane.CLOSED_OPTION);
                        jTextPane1.setText("Đã lấy dữ liệu thành công. \n" + "File kết quả: " + fileOutputXuatCSDL.getPath());
                    } else {                        
                        jProgressBar1.setValue(0);
                        JOptionPane.showConfirmDialog(rootPane, "Lấy dữ liệu thất bại. Kiểm tra thông tin cần lấy.", "", JOptionPane.CLOSED_OPTION);
                    }

                } catch (SQLException e) {
                    jProgressBar1.setValue(0);
                    JOptionPane.showConfirmDialog(rootPane, "Không lấy được dữ liệu. Kiểm tra lại CSDL trong SQL Database !", "", JOptionPane.CLOSED_OPTION);
                }
            
        }
    }

    public void ghiCSDL() {        
        jTextPane1.setText("Xử lý dữ liệu thành công ! \n" + "Đang lưu dữ liệu và xuất file cơ sở dữ liệu ...");
        if (MySQLConnection.getConnection() == null) {
            JOptionPane.showConfirmDialog(rootPane, "Kết nối CSDL thất bại.Kiểm tra lại kết nối.", "", JOptionPane.CLOSED_OPTION);
        } else {
            // Clear old data before update new one.
            String queryDelete = "DELETE FROM thpt.data";
            MySQLConnection.update(queryDelete);
            if (fileImportDatabse.getUsableSpace() > 100) {
                try {
                    FileInputStream fos = new FileInputStream(fileImportDatabse);
                    Reader r = new java.io.InputStreamReader(fos, "UTF8");
                    int countIT = 0;
                    Scanner input = new Scanner(fos, "UTF-8");
                    while (input.hasNextLine()) {
                        String line = input.nextLine().trim();
                        //lay truong du lieu
                        StringTokenizer tk1 = new StringTokenizer(line, "-");
                        String hovaten = tk1.nextToken();
                        String diem = tk1.nextToken();
                        
                        StringTokenizer tk = new StringTokenizer(diem);                        
                        String toan = tk.nextToken();
                        String ly = tk.nextToken();
                        String hoa = tk.nextToken();
                        String sinh = tk.nextToken();
                        String nguvan = tk.nextToken();
                        String lichsu = tk.nextToken();
                        String dialy = tk.nextToken();
                        String ngoaingu = tk.nextToken();
                        String kq = tk.nextToken();
                        jProgressBar1.setValue(countIT);
                        countIT++;
                        String queryInsert = "insert into thpt.data(hovaten, toan, ly, hoa, sinh, nguvan, lichsu, dialy, ngoaingu, kq) "
                                + "values ( '" + hovaten + "', '" + toan + "', '" + ly + "', '" + hoa + "', '" + sinh + "', '" + nguvan + "', '" + lichsu + "', '" + dialy + "', '" + ngoaingu + "', '" + kq + "' )";
                       
                        try {
                            MySQLConnection.update(queryInsert);
                        } catch (Exception e) {
                            JOptionPane.showConfirmDialog(rootPane, "Không thực hiện lưu vào CSDL được. Kiểm tra lại kết nối.", "", JOptionPane.CLOSED_OPTION);
                        }
                    }
                    input.close();
                    r.close();
                    jTextPane1.setText("Xử lý và cập nhật dữ liệu thành công !\n" + "File dữ liệu: " + fileOutputXuatFile.getPath());
                    JOptionPane.showConfirmDialog(rootPane, "Xử lý và cập nhật cơ sở dữ liệu thành công !", "", JOptionPane.CLOSED_OPTION);
                    jProgressBar1.setValue(jProgressBar1.getMaximum());
                } catch (Exception e) {
                    JOptionPane.showConfirmDialog(rootPane, "Lỗi ghi dữ liệu ! Vui lòng kiểm tra lại !", "", JOptionPane.CLOSED_OPTION);
                }
            }

        }
    }
   
    public static void ghifile(String path, String data) {
        try {
            FileOutputStream fos = new FileOutputStream(path);
            Writer w = new OutputStreamWriter(fos, "UTF8");
            w.write(data);
            w.close();

        } catch (Exception e) {
        }
    }

    public static void main(String args[]) {
        java.awt.EventQueue.invokeLater(new Runnable() {

            public void run() {
                //GiaoDienThuatToan dialog = new GiaoDienThuatToan(new javax.swing.JFrame(), true);
                LVGiaoDienXuLyDL dialog = new LVGiaoDienXuLyDL();
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {

                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton3;
    private javax.swing.JButton jButton8;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JProgressBar jProgressBar1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextField jTextField1;
    private javax.swing.JTextPane jTextPane1;
    // End of variables declaration//GEN-END:variables
}
