/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * GiaoDienThuatToan.java
 *
 * Created on Dec 14, 2015, 11:13:46 PM
 */
package sosanh;

import java.awt.Image;
import java.io.BufferedReader;
import java.io.ByteArrayOutputStream;
import java.io.File;
import java.io.FileInputStream;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.PrintWriter;
import java.text.DecimalFormat;
import java.util.HashMap;
import java.util.Map;
import java.util.StringTokenizer;

import javax.swing.ImageIcon;
import javax.swing.JDialog;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import javax.swing.JTextPane;

import org.jdesktop.application.ResourceMap;

import ca.pfv.spmf.algorithms.Algorithm;
import ca.pfv.spmf.algorithms.associationrules.AlgoAgrawalFaster94;
import ca.pfv.spmf.algorithms.associationrules.AssocRules;
import ca.pfv.spmf.algorithms.associationrules.agrawal94_string_association_rules.AssocRuleString;
import ca.pfv.spmf.patterns.Itemsets;

import com.demo.gui.AlgorithmComboboxItem;
import com.demo.gui.AlgorithmConst;

/**
 *
 * @author AM
 */
public class LVGiaoDienThuatToan extends javax.swing.JDialog {

    private AlgorithmComboboxItem<String, String, AssocRuleString> aprioriAlgorithm = AlgorithmConst.APRIORI_STRING_ITEM;
    private AssocRules<String, String, AssocRuleString> assocRulesApriori;
    private AlgorithmComboboxItem<String, String, AssocRuleString> fpgrowthAlgorithm = AlgorithmConst.FPGROWTH_ITEM;
    private AssocRules<String, String, AssocRuleString> assocRulesFpgrowth;
    public static Map<String, String> configData;
    private static DecimalFormat df = new DecimalFormat("#%");
    private ResourceMap resourceMap;
    public static JFileChooser fileChooser;
    
    

    /**
     * The serial version UID.
     */
    private static final long serialVersionUID = -1936993528848489586L;

    /** Creates new form GiaoDienThuatToan */
    public LVGiaoDienThuatToan() {
        fileChooser = new JFileChooser();
        fileChooser.setFileSelectionMode(JFileChooser.FILES_ONLY);
        fileChooser.setMultiSelectionEnabled(false);
        try {
            File currentDir = new File("config.txt").getAbsoluteFile().getParentFile();
            fileChooser.setCurrentDirectory(currentDir);
        } catch (Exception e) {
            e.printStackTrace();
        }
        initComponents();
        fileConfig = new File("data/exportString.txt");
        
        resourceMap = org.jdesktop.application.Application.getInstance(sosanh.LVApp.class).getContext().getResourceMap(LVGiaoDienThuatToan.class);
        
        this.setResizable(false);
    }
    
    // khai bao bien
    File fileDatabse, fileConfig, fileOutput;
    String OutputRunApriori, OutputRunFprowth;
    //String OutputReadApriori, OutputReadFprowth;

    /**
     * This method is called from within the constructor to initialize the form. WARNING: Do NOT
     * modify this code. The content of this method is always regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel3 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jTextField2 = new javax.swing.JTextField();
        jButton2 = new javax.swing.JButton();
        jTextField3 = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        jTextField4 = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        jButton3 = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTextPane1 = new javax.swing.JTextPane();
        jButton4 = new javax.swing.JButton();
        jButton6 = new javax.swing.JButton();
        jScrollPane3 = new javax.swing.JScrollPane();
        jTextPane3 = new javax.swing.JTextPane();
        jScrollPane4 = new javax.swing.JScrollPane();
        jTextPane4 = new javax.swing.JTextPane();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        org.jdesktop.application.ResourceMap resourceMap = org.jdesktop.application.Application.getInstance(sosanh.LVApp.class).getContext().getResourceMap(LVGiaoDienThuatToan.class);
        setTitle(resourceMap.getString("Form.title")); // NOI18N
        setAlwaysOnTop(true);
        setBackground(resourceMap.getColor("Form.background")); // NOI18N
        setName("Form"); // NOI18N

        jLabel3.setFont(resourceMap.getFont("jLabel3.font")); // NOI18N
        jLabel3.setForeground(resourceMap.getColor("jLabel3.foreground")); // NOI18N
        jLabel3.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel3.setIcon(resourceMap.getIcon("jLabel3.icon")); // NOI18N
        jLabel3.setText(resourceMap.getString("jLabel3.text")); // NOI18N
        jLabel3.setName("jLabel3"); // NOI18N

        jLabel2.setFont(resourceMap.getFont("jLabel2.font")); // NOI18N
        jLabel2.setText(resourceMap.getString("jLabel2.text")); // NOI18N
        jLabel2.setName("jLabel2"); // NOI18N

        jTextField2.setFont(resourceMap.getFont("textFieldDatabase.font")); // NOI18N
        jTextField2.setHorizontalAlignment(javax.swing.JTextField.LEFT);
        jTextField2.setName("textFieldDatabase"); // NOI18N

        jButton2.setIcon(resourceMap.getIcon("ButtonOpenDatabase.icon")); // NOI18N
        jButton2.setName("ButtonOpenDatabase"); // NOI18N
        jButton2.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                ButtonOpenDatabaseClick(evt);
            }
        });

        jTextField3.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        jTextField3.setText(resourceMap.getString("textFieldMinSup.text")); // NOI18N
        jTextField3.setName("textFieldMinSup"); // NOI18N

        jLabel4.setFont(resourceMap.getFont("jLabel4.font")); // NOI18N
        jLabel4.setText(resourceMap.getString("jLabel4.text")); // NOI18N
        jLabel4.setName("jLabel4"); // NOI18N

        jTextField4.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        jTextField4.setText(resourceMap.getString("textFieldConfidenc.text")); // NOI18N
        jTextField4.setName("textFieldConfidenc"); // NOI18N

        jLabel5.setFont(resourceMap.getFont("jLabel5.font")); // NOI18N
        jLabel5.setText(resourceMap.getString("jLabel5.text")); // NOI18N
        jLabel5.setName("jLabel5"); // NOI18N

        jButton1.setFont(resourceMap.getFont("ButtonRunApriori.font")); // NOI18N
        jButton1.setIcon(resourceMap.getIcon("ButtonRunApriori.icon")); // NOI18N
        jButton1.setText(resourceMap.getString("ButtonRunApriori.text")); // NOI18N
        jButton1.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jButton1.setName("ButtonRunApriori"); // NOI18N
        jButton1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                buttonRunAprioriClick(evt);
            }
        });

        jButton3.setFont(resourceMap.getFont("ButtonReadApriori.font")); // NOI18N
        jButton3.setIcon(resourceMap.getIcon("ButtonReadApriori.icon")); // NOI18N
        jButton3.setText(resourceMap.getString("ButtonReadApriori.text")); // NOI18N
        jButton3.setActionCommand(resourceMap.getString("ButtonReadApriori.actionCommand")); // NOI18N
        jButton3.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jButton3.setName("ButtonReadApriori"); // NOI18N
        jButton3.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                buttonReadOutputAprioriClick(evt);
            }
        });

        jScrollPane1.setName("jScrollPane1"); // NOI18N

        jTextPane1.setBackground(resourceMap.getColor("PanelTree.background")); // NOI18N
        jTextPane1.setEditable(false);
        jTextPane1.setFont(resourceMap.getFont("PanelTree.font")); // NOI18N
        jTextPane1.setForeground(resourceMap.getColor("PanelTree.foreground")); // NOI18N
        jTextPane1.setText(resourceMap.getString("PanelTree.text")); // NOI18N
        jTextPane1.setToolTipText(resourceMap.getString("PanelTree.toolTipText")); // NOI18N
        jTextPane1.setName("PanelTree"); // NOI18N
        jScrollPane1.setViewportView(jTextPane1);

        jButton4.setFont(resourceMap.getFont("ButtonReadFpGrowth.font")); // NOI18N
        jButton4.setIcon(resourceMap.getIcon("ButtonReadFpGrowth.icon")); // NOI18N
        jButton4.setText(resourceMap.getString("ButtonReadFpGrowth.text")); // NOI18N
        jButton4.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jButton4.setName("ButtonReadFpGrowth"); // NOI18N
        jButton4.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                buttonReadOutputFpGrowthClick(evt);
            }
        });

        jButton6.setFont(resourceMap.getFont("ButtonRunFpGrowth.font")); // NOI18N
        jButton6.setIcon(resourceMap.getIcon("ButtonRunFpGrowth.icon")); // NOI18N
        jButton6.setText(resourceMap.getString("ButtonRunFpGrowth.text")); // NOI18N
        jButton6.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jButton6.setName("ButtonRunFpGrowth"); // NOI18N
        jButton6.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                buttonRunFpGrowthClick(evt);
            }
        });

        jScrollPane3.setName("jScrollPane3"); // NOI18N

        jTextPane3.setFont(resourceMap.getFont("PanelFpGrowth.font")); // NOI18N
        jTextPane3.setForeground(resourceMap.getColor("PanelFpGrowth.foreground")); // NOI18N
        jTextPane3.setText(resourceMap.getString("PanelFpGrowth.text")); // NOI18N
        jTextPane3.setName("PanelFpGrowth"); // NOI18N
        jScrollPane3.setViewportView(jTextPane3);

        jScrollPane4.setName("jScrollPane4"); // NOI18N

        jTextPane4.setFont(resourceMap.getFont("PanelApriori.font")); // NOI18N
        jTextPane4.setForeground(resourceMap.getColor("PanelApriori.foreground")); // NOI18N
        jTextPane4.setText(resourceMap.getString("PanelApriori.text")); // NOI18N
        jTextPane4.setName("PanelApriori"); // NOI18N
        jScrollPane4.setViewportView(jTextPane4);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel3, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 451, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(jLabel4, javax.swing.GroupLayout.DEFAULT_SIZE, 229, Short.MAX_VALUE)
                                    .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, 229, Short.MAX_VALUE))
                                .addGap(14, 14, 14))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel5, javax.swing.GroupLayout.DEFAULT_SIZE, 230, Short.MAX_VALUE)
                                .addGap(13, 13, 13)))
                        .addGap(208, 208, 208))
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                        .addComponent(jScrollPane4, javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                            .addComponent(jButton1)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(layout.createSequentialGroup()
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                        .addComponent(jTextField4)
                                        .addComponent(jTextField3, javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(jTextField2, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(jButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addComponent(jButton3)))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jButton6)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jButton4))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 387, Short.MAX_VALUE)
                    .addComponent(jScrollPane3))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(16, 16, 16)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 139, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                        .addComponent(jTextField4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGroup(layout.createSequentialGroup()
                            .addComponent(jLabel3)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jLabel2)
                                    .addComponent(jTextField2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addComponent(jButton2))
                            .addGap(9, 9, 9)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(jLabel4)
                                .addComponent(jTextField3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGap(9, 9, 9)
                            .addComponent(jLabel5))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton1)
                    .addComponent(jButton6)
                    .addComponent(jButton4)
                    .addComponent(jButton3))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 7, Short.MAX_VALUE)
                        .addComponent(jScrollPane3, javax.swing.GroupLayout.DEFAULT_SIZE, 174, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, 174, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(20, 20, 20))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void ButtonOpenDatabaseClick(java.awt.event.MouseEvent evt) {// GEN-FIRST:event_ButtonOpenDatabaseClick
        fileChooser.setSelectedFile(null);
        int dialogResult = fileChooser.showOpenDialog(LVGiaoDienThuatToan.this);
        if (dialogResult == JFileChooser.APPROVE_OPTION) {
            fileDatabse = fileChooser.getSelectedFile();
            String DUONGDAN2 = fileDatabse.getPath();
            jTextField2.setText(DUONGDAN2);

            // tao file Output
            String ten1 = fileChooser.getSelectedFile().getName().trim();
            StringTokenizer ten2 = new StringTokenizer(DUONGDAN2, ".");
            String temp2 = ten2.nextToken();
            OutputRunApriori = temp2 + "_Rule_Apriori.txt";
            OutputRunFprowth = temp2 + "_Rule_FpGrowth.txt";
            //OutputReadApriori = temp2 + "_ReadRule_Apriori.xls";
            //OutputReadFprowth = temp2 + "_ReadRule_FpGrowth.xls";

            // hien thi ra man hinh;
            jTextPane1.setText("");
            String text = "File dữ liệu khai phá: " + ten1 + "\n";            

            // lay gia tri minsup, minconf;
            String minsup = jTextField3.getText();
            String minconf = jTextField4.getText();
            // jTextPane1.setText("");
            text += "Ngưỡng hỗ trợ: " + minsup + "\n";
            text += "Ngưỡng tin cậy: " + minconf + "\n";
            text += "File Apriori: " + OutputRunApriori + "\n";
            text += "File FpGrowth: " + OutputRunFprowth + "\n";
            appendText(text);
            try {
                configData = readConfiguration(fileConfig.getAbsolutePath());
            } catch (IOException e) {
                e.printStackTrace();
                configData = new HashMap<String, String>();
            }
        }
    }// GEN-LAST:event_ButtonOpenDatabaseClick

    private void buttonReadOutputAprioriClick(java.awt.event.MouseEvent evt) {// GEN-FIRST:event_buttonReadOutputAprioriClick
        if (assocRulesApriori == null) {
            assocRulesApriori = runAlgorithm(aprioriAlgorithm.getAlgorithm(), aprioriAlgorithm.getAgrawalFaster94());
        }
        JDialog p1 = new LVReadOutput(assocRulesApriori);
        LVApp.getApplication().show(p1);

    }// GEN-LAST:event_buttonReadOutputAprioriClick

    private void buttonReadOutputFpGrowthClick(java.awt.event.MouseEvent evt) {// GEN-FIRST:event_buttonReadOutputFpGrowthClick
        if (assocRulesFpgrowth == null) {
            assocRulesFpgrowth = runAlgorithm(fpgrowthAlgorithm.getAlgorithm(), fpgrowthAlgorithm.getAgrawalFaster94());
        }
        JDialog p1 = new LVReadOutput(assocRulesFpgrowth);
        LVApp.getApplication().show(p1);
    }// GEN-LAST:event_buttonReadOutputFpGrowthClick

    private void buttonRunAprioriClick(java.awt.event.MouseEvent evt) {// GEN-FIRST:event_buttonRunAprioriClick
        Algorithm<String, String> algorithm = aprioriAlgorithm.getAlgorithm();
        assocRulesApriori = runAlgorithm(algorithm, aprioriAlgorithm.getAgrawalFaster94());
    }// GEN-LAST:event_buttonRunAprioriClick

    private void buttonRunFpGrowthClick(java.awt.event.MouseEvent evt) {// GEN-FIRST:event_buttonRunFpGrowthClick
        Algorithm<String, String> algorithm = fpgrowthAlgorithm.getAlgorithm();
        assocRulesFpgrowth = runAlgorithm(algorithm, fpgrowthAlgorithm.getAgrawalFaster94());
    }// GEN-LAST:event_buttonRunFpGrowthClick

    private void appendText(String text) {
        String temp = jTextPane1.getText();
        if (temp.isEmpty()) {
            temp = text;
        } else {
            temp = temp + "\n" + text;
        }
        jTextPane1.setText(temp);
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        java.awt.EventQueue.invokeLater(new Runnable() {

            public void run() {
                // GiaoDienThuatToan dialog = new GiaoDienThuatToan(new javax.swing.JFrame(), true);
                LVGiaoDienThuatToan dialog = new LVGiaoDienThuatToan();
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {

                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JButton jButton4;
    private javax.swing.JButton jButton6;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JTextField jTextField2;
    private javax.swing.JTextField jTextField3;
    private javax.swing.JTextField jTextField4;
    private javax.swing.JTextPane jTextPane1;
    private javax.swing.JTextPane jTextPane3;
    private javax.swing.JTextPane jTextPane4;
    // End of variables declaration//GEN-END:variables

    private AssocRules<String, String, AssocRuleString> runAlgorithm(Algorithm<String, String> algorithm,
            AlgoAgrawalFaster94<String, String, AssocRuleString> agrawalFaster94) {
        algorithm.reset();
        JTextPane outputTextPane = null;
        File runOutput = null;
        if (algorithm.equals(AlgorithmConst.APRIORI_STRING_ITEM.getAlgorithm())) {
            runOutput = new File(OutputRunApriori);
            outputTextPane = jTextPane4;
        } else {
            runOutput = new File(OutputRunFprowth);
            outputTextPane = jTextPane3;
        }
        try {
            double minsup = Double.parseDouble(jTextField3.getText());
            double minconf = Double.parseDouble(jTextField4.getText());
            String inputFilePath = jTextField2.getText();
            // Output to file
            ByteArrayOutputStream baos = new ByteArrayOutputStream();
            algorithm.reset();
            long startTime = System.currentTimeMillis();
            Itemsets<String, String> itemsets = algorithm.runAlgorithm(minsup, inputFilePath, null);
            int databaseSize = algorithm.getDatabaseSize();
            AssocRules<String, String, AssocRuleString> assocRules = agrawalFaster94.runAlgorithm(itemsets, baos,
                    databaseSize, minconf);
            long endTime = System.currentTimeMillis();
            String output = new String(baos.toByteArray());
            PrintWriter pw = new PrintWriter(runOutput, "UTF-8");
            try {
                pw.print(output);
            } finally {
                pw.close();
            }
            // Output 1
            baos = new ByteArrayOutputStream();
            algorithm.doAdditionalOutput(baos);
            output = new String(baos.toByteArray());
            outputTextPane.setText(output);
            // Display run status
            outputTextPane
                    .setText(outputTextPane.getText() + "\n"
                    + resourceMap.getString("run.algorithm.runTime", calculateRunTime(startTime, endTime)));
            outputTextPane.setText(outputTextPane.getText() + "\n"
                    + resourceMap.getString("run.algorithm.itemSetCount", assocRules.getRulesCount()));
            // Return
            return assocRules;
        } catch (IOException e1) {
            e1.printStackTrace();
            JOptionPane.showMessageDialog(this, "Error", e1.getMessage(), JOptionPane.CLOSED_OPTION);
            return null;
        }
    }

    private String calculateRunTime(long start, long end) {
        long result = end - start;
        long mili = result % 1000;
        result = result / 1000;
        long hours = result / 3600;
        result = result % 3600;
        long minutes = result / 60;
        long seconds = result % 60;
        String resultString = (hours > 9 ? ("" + hours) : ("0" + hours)) + ":";
        resultString += (minutes > 9 ? ("" + minutes) : ("0" + minutes)) + ":";
        resultString += seconds > 9 ? ("" + seconds) : ("0" + seconds);
        if (mili > 0) {
            String miliString = String.valueOf(mili);
            while (miliString.length() < 3) {
                miliString = "0" + miliString;
            }
            resultString += "." + miliString;
        }
        return resultString;
    }

    private Map<String, String> readConfiguration(String configPath) throws IOException {
        Map<String, String> result = new HashMap<String, String>();
        BufferedReader br = new BufferedReader(new InputStreamReader(new FileInputStream(configPath), "UTF-8"));
        try {
            String line;
            while ((line = br.readLine()) != null) {
                if (line.contains(":")) {
                    String key = line.substring(0, line.indexOf(":")).trim();
                    String value = line.substring(line.indexOf(":") + 1).trim();
                    result.put(key, value);
                }
            }
        } finally {
            br.close();
        }
        return result;
    }

    public static void applyConfig(String[] itemset, Map<String, String> configData) {
        for (int i = 0; i < itemset.length; i++) {
            String item = itemset[i];
            String data = configData.get(item);
            if (data != null) {
                itemset[i] = data;
            }
        }
    }

    /**
     * Return a String representation of this rule
     * 
     * @return a String
     */
    public static String printConfiguredRule(AssocRuleString assocRuleString, int itemIndex, int itemCount,
            Map<String, String> config) {
        String message = config.get("message");
        StringBuffer diemBuffer, buffer;
        // Index and count
        String itemIndexString = String.valueOf(itemIndex);
        String itemCountString = String.valueOf(itemCount);
        while (itemIndexString.length() < itemCountString.length()) {
            itemIndexString = "0" + itemIndexString;
        }
        message = message.replace("${index}", itemIndexString).replace("${count}", itemCountString);
        String[] itemset1 = assocRuleString.getItemset1();
        String[] itemset2 = assocRuleString.getItemset2();
        double conf = assocRuleString.getConfidence();
        // write itemset 1
        diemBuffer = new StringBuffer();
        buffer = new StringBuffer();        
        for (int i = 0; i < itemset1.length; i++) {
            if (i == itemset1.length - 1) {
                buffer.append(itemset1[i]);
            } else {
                buffer.append(itemset1[i] + ", ");
            }
        }
        message = message.replace("${action1}", buffer.toString());
        // write itemset 2
        buffer = new StringBuffer();
        for (int i = 0; i < itemset2.length; i++) {
            if (i == itemset2.length - 1) {
                buffer.append(itemset2[i]);
            } else {
                buffer.append(itemset2[i] + " và ");
            }
        }
        message = message.replace("${sequenseActionList}", buffer.toString());
        
        // Release buffer
        diemBuffer = null;
        buffer = null;
        // Write conf
        message = message.replace("${percent}", df.format(conf));
        return message;
    }

}
