/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * GiaoDienThuatToan.java
 *
 * Created on Dec 19, 2015, 1:53:46 PM
 */
package sosanh;

import java.io.ByteArrayOutputStream;
import java.io.FileOutputStream;
import java.io.IOException;
import java.io.PrintStream;
import java.util.LinkedList;
import java.util.List;

import javax.swing.JFileChooser;
import javax.swing.JOptionPane;

import ca.pfv.spmf.algorithms.associationrules.AssocRules;
import ca.pfv.spmf.algorithms.associationrules.agrawal94_string_association_rules.AssocRuleString;
import org.jdesktop.application.ResourceMap;

/**
 *
 * @author AM
 */
public class LVReadOutput extends javax.swing.JDialog {

    private static final long serialVersionUID = 5736023018748326667L;
    private AssocRules<String, String, AssocRuleString> assocRules;

    /** Creates new form GiaoDienThuatToan */
    public LVReadOutput(AssocRules<String, String, AssocRuleString> assocRules) {
        initComponents();
        this.setResizable(false);

        this.assocRules = assocRules;
        summerizeOutput();
    }

    /**
     * This method is called from within the constructor to initialize the form. WARNING: Do NOT
     * modify this code. The content of this method is always regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel3 = new javax.swing.JLabel();
        jSeparator1 = new javax.swing.JSeparator();
        jLabel7 = new javax.swing.JLabel();
        jTextField2 = new javax.swing.JTextField();
        jButton2 = new javax.swing.JButton();
        jLabel8 = new javax.swing.JLabel();
        jTextField3 = new javax.swing.JTextField();
        jButton3 = new javax.swing.JButton();
        jLabel9 = new javax.swing.JLabel();
        jTextField4 = new javax.swing.JTextField();
        jButton4 = new javax.swing.JButton();
        jButton5 = new javax.swing.JButton();
        jTextField5 = new javax.swing.JTextField();
        jLabel10 = new javax.swing.JLabel();
        jButton6 = new javax.swing.JButton();
        jTextField6 = new javax.swing.JTextField();
        jLabel11 = new javax.swing.JLabel();
        jButton7 = new javax.swing.JButton();
        jTextField7 = new javax.swing.JTextField();
        jLabel12 = new javax.swing.JLabel();
        jButton8 = new javax.swing.JButton();
        jTextField8 = new javax.swing.JTextField();
        jLabel13 = new javax.swing.JLabel();
        jButton9 = new javax.swing.JButton();
        jTextField9 = new javax.swing.JTextField();
        jLabel14 = new javax.swing.JLabel();
        jButton10 = new javax.swing.JButton();
        jTextField10 = new javax.swing.JTextField();
        jLabel15 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTextArea1 = new javax.swing.JTextArea();
        jButton1 = new javax.swing.JButton();
        jButton11 = new javax.swing.JButton();
        jTextField11 = new javax.swing.JTextField();
        jLabel16 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        org.jdesktop.application.ResourceMap resourceMap = org.jdesktop.application.Application.getInstance(sosanh.LVApp.class).getContext().getResourceMap(LVReadOutput.class);
        setTitle(resourceMap.getString("Form.title")); // NOI18N
        setAlwaysOnTop(true);
        setBounds(new java.awt.Rectangle(0, 0, 0, 0));
        setName("Form"); // NOI18N

        jLabel3.setFont(resourceMap.getFont("jLabel3.font")); // NOI18N
        jLabel3.setForeground(resourceMap.getColor("jLabel3.foreground")); // NOI18N
        jLabel3.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel3.setIcon(resourceMap.getIcon("jLabel3.icon")); // NOI18N
        jLabel3.setText(resourceMap.getString("jLabel3.text")); // NOI18N
        jLabel3.setName("jLabel3"); // NOI18N

        jSeparator1.setName("jSeparator1"); // NOI18N

        jLabel7.setText(resourceMap.getString("jLabel7.text")); // NOI18N
        jLabel7.setName("jLabel7"); // NOI18N

        jTextField2.setHorizontalAlignment(javax.swing.JTextField.LEFT);
        jTextField2.setName("jTextField2"); // NOI18N

        jButton2.setIcon(resourceMap.getIcon("jButton2.icon")); // NOI18N
        jButton2.setName("jButton2"); // NOI18N

        jLabel8.setText(resourceMap.getString("jLabel8.text")); // NOI18N
        jLabel8.setName("jLabel8"); // NOI18N

        jTextField3.setHorizontalAlignment(javax.swing.JTextField.LEFT);
        jTextField3.setName("jTextField3"); // NOI18N

        jButton3.setIcon(resourceMap.getIcon("jButton3.icon")); // NOI18N
        jButton3.setName("jButton3"); // NOI18N

        jLabel9.setText(resourceMap.getString("jLabel9.text")); // NOI18N
        jLabel9.setName("jLabel9"); // NOI18N

        jTextField4.setHorizontalAlignment(javax.swing.JTextField.LEFT);
        jTextField4.setName("jTextField4"); // NOI18N

        jButton4.setIcon(resourceMap.getIcon("jButton4.icon")); // NOI18N
        jButton4.setName("jButton4"); // NOI18N

        jButton5.setIcon(resourceMap.getIcon("jButton5.icon")); // NOI18N
        jButton5.setName("jButton5"); // NOI18N

        jTextField5.setHorizontalAlignment(javax.swing.JTextField.LEFT);
        jTextField5.setName("jTextField5"); // NOI18N

        jLabel10.setText(resourceMap.getString("jLabel10.text")); // NOI18N
        jLabel10.setName("jLabel10"); // NOI18N

        jButton6.setIcon(resourceMap.getIcon("jButton6.icon")); // NOI18N
        jButton6.setName("jButton6"); // NOI18N

        jTextField6.setHorizontalAlignment(javax.swing.JTextField.LEFT);
        jTextField6.setName("jTextField6"); // NOI18N

        jLabel11.setText(resourceMap.getString("jLabel11.text")); // NOI18N
        jLabel11.setName("jLabel11"); // NOI18N

        jButton7.setIcon(resourceMap.getIcon("jButton7.icon")); // NOI18N
        jButton7.setName("jButton7"); // NOI18N

        jTextField7.setHorizontalAlignment(javax.swing.JTextField.LEFT);
        jTextField7.setName("jTextField7"); // NOI18N

        jLabel12.setText(resourceMap.getString("jLabel12.text")); // NOI18N
        jLabel12.setName("jLabel12"); // NOI18N

        jButton8.setIcon(resourceMap.getIcon("jButton8.icon")); // NOI18N
        jButton8.setName("jButton8"); // NOI18N

        jTextField8.setHorizontalAlignment(javax.swing.JTextField.LEFT);
        jTextField8.setName("jTextField8"); // NOI18N

        jLabel13.setText(resourceMap.getString("jLabel13.text")); // NOI18N
        jLabel13.setName("jLabel13"); // NOI18N

        jButton9.setIcon(resourceMap.getIcon("jButton9.icon")); // NOI18N
        jButton9.setName("jButton9"); // NOI18N

        jTextField9.setHorizontalAlignment(javax.swing.JTextField.LEFT);
        jTextField9.setName("jTextField9"); // NOI18N

        jLabel14.setText(resourceMap.getString("jLabel14.text")); // NOI18N
        jLabel14.setName("jLabel14"); // NOI18N

        jButton10.setIcon(resourceMap.getIcon("jButton10.icon")); // NOI18N
        jButton10.setName("jButton10"); // NOI18N

        jTextField10.setHorizontalAlignment(javax.swing.JTextField.LEFT);
        jTextField10.setName("jTextField10"); // NOI18N

        jLabel15.setText(resourceMap.getString("jLabel15.text")); // NOI18N
        jLabel15.setName("jLabel15"); // NOI18N

        jScrollPane1.setName("jScrollPane1"); // NOI18N

        jTextArea1.setColumns(20);
        jTextArea1.setEditable(false);
        jTextArea1.setFont(resourceMap.getFont("jTextArea1.font")); // NOI18N
        jTextArea1.setRows(5);
        jTextArea1.setName("jTextArea1"); // NOI18N
        jScrollPane1.setViewportView(jTextArea1);

        jButton1.setFont(resourceMap.getFont("jButton1.font")); // NOI18N
        jButton1.setIcon(resourceMap.getIcon("jButton1.icon")); // NOI18N
        jButton1.setText(resourceMap.getString("jButton1.text")); // NOI18N
        jButton1.setName("jButton1"); // NOI18N

        jButton11.setIcon(resourceMap.getIcon("jButton11.icon")); // NOI18N
        jButton11.setName("jButton11"); // NOI18N

        jTextField11.setHorizontalAlignment(javax.swing.JTextField.LEFT);
        jTextField11.setName("jTextField11"); // NOI18N

        jLabel16.setText(resourceMap.getString("jLabel16.text")); // NOI18N
        jLabel16.setName("jLabel16"); // NOI18N

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jSeparator1, javax.swing.GroupLayout.DEFAULT_SIZE, 904, Short.MAX_VALUE)
                    .addComponent(jLabel3, javax.swing.GroupLayout.DEFAULT_SIZE, 904, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel7, javax.swing.GroupLayout.DEFAULT_SIZE, 155, Short.MAX_VALUE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jTextField2, javax.swing.GroupLayout.PREFERRED_SIZE, 47, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                            .addComponent(jLabel15, javax.swing.GroupLayout.DEFAULT_SIZE, 155, Short.MAX_VALUE)
                                            .addComponent(jLabel14, javax.swing.GroupLayout.DEFAULT_SIZE, 155, Short.MAX_VALUE)
                                            .addComponent(jLabel13, javax.swing.GroupLayout.DEFAULT_SIZE, 155, Short.MAX_VALUE)
                                            .addComponent(jLabel12, javax.swing.GroupLayout.DEFAULT_SIZE, 155, Short.MAX_VALUE))
                                        .addGap(4, 4, 4))
                                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                        .addComponent(jLabel10, javax.swing.GroupLayout.DEFAULT_SIZE, 155, Short.MAX_VALUE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED))
                                    .addGroup(layout.createSequentialGroup()
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                            .addComponent(jLabel8, javax.swing.GroupLayout.DEFAULT_SIZE, 155, Short.MAX_VALUE)
                                            .addComponent(jLabel9, javax.swing.GroupLayout.DEFAULT_SIZE, 155, Short.MAX_VALUE))
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED))
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(jLabel11, javax.swing.GroupLayout.DEFAULT_SIZE, 149, Short.MAX_VALUE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)))
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                            .addComponent(jTextField3, javax.swing.GroupLayout.PREFERRED_SIZE, 47, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                            .addComponent(jButton3, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                            .addComponent(jTextField4, javax.swing.GroupLayout.PREFERRED_SIZE, 47, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                            .addComponent(jButton4, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                            .addComponent(jTextField5, javax.swing.GroupLayout.PREFERRED_SIZE, 47, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                            .addComponent(jButton5, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addGroup(layout.createSequentialGroup()
                                            .addComponent(jTextField6, javax.swing.GroupLayout.PREFERRED_SIZE, 47, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                            .addComponent(jButton6, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                        .addComponent(jTextField7, javax.swing.GroupLayout.PREFERRED_SIZE, 47, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(jButton7, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                        .addComponent(jTextField8, javax.swing.GroupLayout.PREFERRED_SIZE, 47, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(jButton8, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                        .addComponent(jTextField9, javax.swing.GroupLayout.PREFERRED_SIZE, 47, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(jButton9, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                        .addComponent(jTextField10, javax.swing.GroupLayout.PREFERRED_SIZE, 47, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(jButton10, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel16, javax.swing.GroupLayout.DEFAULT_SIZE, 145, Short.MAX_VALUE)
                                .addGap(14, 14, 14)
                                .addComponent(jTextField11, javax.swing.GroupLayout.PREFERRED_SIZE, 47, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jButton11, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 233, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(19, 19, 19)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 646, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel3)
                .addGap(13, 13, 13)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jButton2, 0, 0, Short.MAX_VALUE)
                            .addComponent(jTextField2)
                            .addComponent(jLabel7))
                        .addGap(19, 19, 19)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jButton3, 0, 0, Short.MAX_VALUE)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(jTextField3)
                                .addComponent(jLabel8)))
                        .addGap(16, 16, 16)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jButton4, 0, 0, Short.MAX_VALUE)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(jTextField4)
                                .addComponent(jLabel9)))
                        .addGap(16, 16, 16)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jButton5, 0, 0, Short.MAX_VALUE)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(jTextField5)
                                .addComponent(jLabel10)))
                        .addGap(19, 19, 19)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(jTextField6)
                                .addComponent(jLabel11))
                            .addComponent(jButton6, 0, 0, Short.MAX_VALUE))
                        .addGap(19, 19, 19)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jButton7, 0, 0, Short.MAX_VALUE)
                            .addComponent(jTextField7)
                            .addComponent(jLabel12))
                        .addGap(16, 16, 16)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jButton8, 0, 0, Short.MAX_VALUE)
                            .addComponent(jTextField8)
                            .addComponent(jLabel13))
                        .addGap(16, 16, 16)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jButton9, 0, 0, Short.MAX_VALUE)
                            .addComponent(jTextField9)
                            .addComponent(jLabel14))
                        .addGap(16, 16, 16)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jButton10, 0, 0, Short.MAX_VALUE)
                            .addComponent(jTextField10)
                            .addComponent(jLabel15))
                        .addGap(19, 19, 19)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jLabel16)
                            .addComponent(jTextField11)
                            .addComponent(jButton11, 0, 0, Short.MAX_VALUE))
                        .addGap(18, 18, 18)
                        .addComponent(jButton1))
                    .addComponent(jScrollPane1))
                .addGap(31, 31, 31))
        );

        jButton2.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                if (jTextField2.getText().trim().isEmpty()) {
                    summerizeOutput();
                }
                List<AssocRuleString> rules = assocRules.getRules();
                List<AssocRuleString> outRules = new LinkedList<AssocRuleString>();
                for (AssocRuleString assocRuleString : rules) {
                    if (assocRuleString.getConfidence() >= 0.9) {
                        outRules.add(assocRuleString);
                    }
                }
                readOutput(outRules);
            }
        });
        jButton3.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                if (jTextField3.getText().trim().isEmpty()) {
                    summerizeOutput();
                }
                List<AssocRuleString> rules = assocRules.getRules();
                List<AssocRuleString> outRules = new LinkedList<AssocRuleString>();
                for (AssocRuleString assocRuleString : rules) {
                    if (assocRuleString.getConfidence() >= 0.8 && assocRuleString.getConfidence() < 0.9) {
                        outRules.add(assocRuleString);
                    }
                }
                readOutput(outRules);
            }
        });
        jButton4.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                if (jTextField4.getText().trim().isEmpty()) {
                    summerizeOutput();
                }
                List<AssocRuleString> rules = assocRules.getRules();
                List<AssocRuleString> outRules = new LinkedList<AssocRuleString>();
                for (AssocRuleString assocRuleString : rules) {
                    if (assocRuleString.getConfidence() >= 0.7 && assocRuleString.getConfidence() < 0.8) {
                        outRules.add(assocRuleString);
                    }
                }
                readOutput(outRules);
            }
        });
        jButton5.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                if (jTextField5.getText().trim().isEmpty()) {
                    summerizeOutput();
                }
                List<AssocRuleString> rules = assocRules.getRules();
                List<AssocRuleString> outRules = new LinkedList<AssocRuleString>();
                for (AssocRuleString assocRuleString : rules) {
                    if (assocRuleString.getConfidence() >= 0.6 && assocRuleString.getConfidence() < 0.7) {
                        outRules.add(assocRuleString);
                    }
                }
                readOutput(outRules);
            }
        });
        jButton6.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                if (jTextField6.getText().trim().isEmpty()) {
                    summerizeOutput();
                }
                List<AssocRuleString> rules = assocRules.getRules();
                List<AssocRuleString> outRules = new LinkedList<AssocRuleString>();
                for (AssocRuleString assocRuleString : rules) {
                    if (assocRuleString.getConfidence() >= 0.5 && assocRuleString.getConfidence() < 0.6) {
                        outRules.add(assocRuleString);
                    }
                }
                readOutput(outRules);
            }
        });
        jButton7.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                if (jTextField7.getText().trim().isEmpty()) {
                    summerizeOutput();
                }
                List<AssocRuleString> rules = assocRules.getRules();
                List<AssocRuleString> outRules = new LinkedList<AssocRuleString>();
                for (AssocRuleString assocRuleString : rules) {
                    if (assocRuleString.getConfidence() >= 0.4 && assocRuleString.getConfidence() < 0.5) {
                        outRules.add(assocRuleString);
                    }
                }
                readOutput(outRules);
            }
        });
        jButton8.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                if (jTextField8.getText().trim().isEmpty()) {
                    summerizeOutput();
                }
                List<AssocRuleString> rules = assocRules.getRules();
                List<AssocRuleString> outRules = new LinkedList<AssocRuleString>();
                for (AssocRuleString assocRuleString : rules) {
                    if (assocRuleString.getConfidence() >= 0.3 && assocRuleString.getConfidence() < 0.4) {
                        outRules.add(assocRuleString);
                    }
                }
                readOutput(outRules);
            }
        });
        jButton9.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                if (jTextField9.getText().trim().isEmpty()) {
                    summerizeOutput();
                }
                List<AssocRuleString> rules = assocRules.getRules();
                List<AssocRuleString> outRules = new LinkedList<AssocRuleString>();
                for (AssocRuleString assocRuleString : rules) {
                    if (assocRuleString.getConfidence() >= 0.2 && assocRuleString.getConfidence() < 0.3) {
                        outRules.add(assocRuleString);
                    }
                }
                readOutput(outRules);
            }
        });
        jButton10.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                if (jTextField10.getText().trim().isEmpty()) {
                    summerizeOutput();
                }
                List<AssocRuleString> rules = assocRules.getRules();
                List<AssocRuleString> outRules = new LinkedList<AssocRuleString>();
                for (AssocRuleString assocRuleString : rules) {
                    if (assocRuleString.getConfidence() >= 0.1 && assocRuleString.getConfidence() < 0.2) {
                        outRules.add(assocRuleString);
                    }
                }
                readOutput(outRules);
            }
        });
        jButton1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                String data = jTextArea1.getText().trim();
                if (data.isEmpty()) {
                    ResourceMap resourceMap = org.jdesktop.application.Application.getInstance(sosanh.LVApp.class).getContext().getResourceMap(LVReadOutput.class);
                    JOptionPane.showMessageDialog(LVReadOutput.this, resourceMap.getString("no.data.export"),
                        resourceMap.getString("error"), JOptionPane.ERROR_MESSAGE);
                } else {
                    JFileChooser fileChooser = LVGiaoDienThuatToan.fileChooser;
                    fileChooser.setSelectedFile(null);
                    int dialogResult = fileChooser.showSaveDialog(LVReadOutput.this);
                    if (dialogResult == JFileChooser.APPROVE_OPTION) {
                        try {
                            FileOutputStream fos = new FileOutputStream(fileChooser.getSelectedFile());
                            try {
                                fos.write(data.getBytes("UTF-8"));
                            } finally {
                                fos.close();
                            }
                        } catch (IOException e) {
                            e.printStackTrace();
                        }

                    }
                }
            }
        });
        jButton11.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                if (jTextField11.getText().trim().isEmpty()) {
                    summerizeOutput();
                }
                readOutput(assocRules.getRules());
            }
        });

        pack();
    }// </editor-fold>//GEN-END:initComponents

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton10;
    private javax.swing.JButton jButton11;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JButton jButton4;
    private javax.swing.JButton jButton5;
    private javax.swing.JButton jButton6;
    private javax.swing.JButton jButton7;
    private javax.swing.JButton jButton8;
    private javax.swing.JButton jButton9;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JTextArea jTextArea1;
    private javax.swing.JTextField jTextField10;
    private javax.swing.JTextField jTextField11;
    private javax.swing.JTextField jTextField2;
    private javax.swing.JTextField jTextField3;
    private javax.swing.JTextField jTextField4;
    private javax.swing.JTextField jTextField5;
    private javax.swing.JTextField jTextField6;
    private javax.swing.JTextField jTextField7;
    private javax.swing.JTextField jTextField8;
    private javax.swing.JTextField jTextField9;
    // End of variables declaration//GEN-END:variables

    private void readOutput(List<AssocRuleString> rules) {
        try {
            int index = 0;            
            for (AssocRuleString assocRuleString : rules) {
                 
                String[] itemset1 = assocRuleString.getItemset1();
                String[] itemset2 = assocRuleString.getItemset2();
                LVGiaoDienThuatToan.applyConfig(itemset1, LVGiaoDienThuatToan.configData);
                LVGiaoDienThuatToan.applyConfig(itemset2, LVGiaoDienThuatToan.configData);
                                
                jTextArea1.setText(jTextArea1.getText() + LVGiaoDienThuatToan.printConfiguredRule(assocRuleString, ++index, rules.size(),
                        LVGiaoDienThuatToan.configData) + "\n" );
            }
        } catch (Exception e) {            
            JOptionPane.showConfirmDialog(rootPane, "Lỗi xử lý, vui lòng kiểm tra lại !", "", JOptionPane.CLOSED_OPTION);
            e.printStackTrace();
        }
    }

    private void summerizeOutput() {
        List<AssocRuleString> rules = assocRules.getRules();
        int nintyPercent = 0;
        int eightyPercent = 0;
        int seventyPercent = 0;
        int sixPercent = 0;
        int fiftyPercent = 0;
        int fortyPercent = 0;
        int thirtyPercent = 0;
        int twentyPercent = 0;
        int tenPercent = 0;
        int total = 0;
        for (int i = 0; i < rules.size(); i++) {
            AssocRuleString assocRuleString = rules.get(i);
            double confi = assocRuleString.getConfidence();
            if (confi >= 0.9) {
                nintyPercent++;
            } else if (confi >= 0.8) {
                eightyPercent++;
            } else if (confi >= 0.7) {
                seventyPercent++;
            } else if (confi >= 0.6) {
                sixPercent++;
            } else if (confi >= 0.5) {
                fiftyPercent++;
            } else if (confi >= 0.4) {
                fortyPercent++;
            } else if (confi >= 0.3) {
                thirtyPercent++;
            } else if (confi >= 0.2) {
                twentyPercent++;
            } else if (confi >= 0.1) {
                tenPercent++;
            }
            total++;
        }
        jTextField2.setText(String.valueOf(nintyPercent));
        jTextField3.setText(String.valueOf(eightyPercent));
        jTextField4.setText(String.valueOf(seventyPercent));
        jTextField5.setText(String.valueOf(sixPercent));
        jTextField6.setText(String.valueOf(fiftyPercent));
        jTextField7.setText(String.valueOf(fortyPercent));
        jTextField8.setText(String.valueOf(thirtyPercent));
        jTextField9.setText(String.valueOf(twentyPercent));
        jTextField10.setText(String.valueOf(tenPercent));
        // Total
        jTextField11.setText(String.valueOf(total));
    }
}
